PROJECT_NAME=illuvatar
DOCKER_PHP_CONTAINER_NAME_SUFFIX=_php
DOCKER_PHP_CONTAINER_NAME=${PROJECT_NAME}${DOCKER_PHP_CONTAINER_NAME_SUFFIX}

DOCKER_MAILHOG_PORT=8025
DOCKER_DB_PORT=3306
DOCKER_DB_TEST_PORT=13306
DOCKER_PHP_PORT=80

DOCKER_XDEBUG_PORT=9003
DOCKER_XDEBUG_HOST=host.docker.internal
DOCKER_XDEBUG_IDE_KEY=illuvatar

DOCKER_PHP_APACHE_DOCUMENT_ROOT=/var/www/html/public

PHP_IDE_CONFIG=serverName=localhost