# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_USER=app-test
DATABASE_PASSWORD=secret-test
DATABASE_NAME=app-test
DATABASE_HOST=db-test
DATABASE_PORT=3306
DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=secret-test
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=8&charset=utf8mb4"
